package futbolcinco.homes

import futbolcinco.Partido

class ClasesDePartidos extends AbstractHome<Partido>  {
	












	/*
	static AbstractHome<Partido> partidosJugados
	static AbstractHome<Partido> partidosListosParaJugar //= new HashSet<Partido>
	static AbstractHome<Partido> partidosArmandose //= new HashSet<Partido>

	
	new(Administrador admin){
		partidosJugados = new HashSet<Partido>
		partidosListosParaJugar = new HashSet<Partido>
		partidosArmandose = new HashSet<Partido>
		sociosDelSistema = new HashSet<Socio>
	}
	
	
	
	
	
	def static AbstractHome<Partido> partidosJugados() {
		partidosJugados
	}
	def static AbstractHome<Partido> partidosListosParaJugar() {
		partidosListosParaJugar
	}
	def static AbstractHome<Partido> partidosArmandose() {
		partidosArmandose
	}

	def static void setPartidosArmandose(AbstractHome<Partido> partidos) {
		partidosArmandose = partidos
	}
	def static void setPartidosListosParaJugar(AbstractHome<Partido> partidos) {
		partidosListosParaJugar = partidos
	}
	def static void setPartidosJugados(AbstractHome<Partido> partidos) {
		partidosJugados = partidos
	}*/

}
