<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="main"/>
<title>Buscar Jugador</title>
</head>
<body>
  <div class="body">
  	<form role="form">
  		<div class="form-group">
  			<label> Criterio </label>
  			<select class="form-control"> 
  			</select>
  		</div>
  		<button type="submit" class="btn btn-default">Buscar</button>  	
  	</form>
  	
  	<div>
  		Aca meter los resultados de la busqueda
  	</div>
  
  </div>
</body>
</html>